
****************************************************************************
SELECT PartNumber,SerialNumber,count(*) FROM DPFDOC 
GROUP by SerialNumber,PartNumber
having count(*)>1





****************************************************************************
Add a sort in the select by username
trans service
brown



2. Beta test
across the country

equipment 
solution 
data
service


robust



———————————————————————————————————————————————————————
andy’s suggestion
1. multiple choice of the reason for cleaning
2. input form 
3. report
4. Download data in a list 



————————————————————————————————————————————————————————————————————————————————————
fixed position in admin find a job and edit.




changed: chooseExistingContactBasedOnCompanyID.js





--------------------------------------------------------------------------------------------------------------------------------------------
ubuntu:
1. In Add Contact, people can input either phoneNumber or EmailAddress
2. In Add Contact, People can choose if they want to use the Company Address as the site address.
3. Add a new table of PartNumber and Dimensions, and remove all Dimensions to this table.










   if(!request.isAuthenticated()) {
        response.redirect('/login?error=Time_out');
        
    } else {

    var user = request.user;
    if(user!=undefined){
        var keys = Object.keys(user);
        
    
            var val = user[keys[0]];
        var username=val.username;
      //  console.log(val.username);
        if(username=="adminBob"){





}///************************



  else{
            response.redirect('/userPage/'+username);
            
        }
        }
        
        
        
    
    else{
        console.log("undefined user");
        //logged in but user is undefined? Will that happen?
        response.redirect('/login');
    }
    
    }


************************************************************************************************************************************************************************************************


   if(!req.isAuthenticated()) {
        res.redirect('/login?error=Time_out');
        
    } else {

    var user = req.user;
    if(user!=undefined){
        var keys = Object.keys(user);
        
    
            var val = user[keys[0]];
        var username=val.username;
      //  console.log(val.username);
        if(username=="adminBob"){


}///************************



  else{
            res.redirect('/userPage/'+username);
            
        }
        }
        
        
        
    
    else{
        console.log("undefined user");
        //logged in but user is undefined? Will that happen?
        res.redirect('/login');
    }
    
    }







